{"name":"digital-card-backend","version":"0.1.0","private":true,"description":"Digital business card backend: NestJS, GraphQL, Prisma, PostgreSQL","license":"UNLICENSED","scripts":{"build":"nest build","start":"nest start","start:dev":"nest start --watch","start:prod":"node dist/src/main","prisma:generate":"prisma generate","prisma:migrate":"prisma migrate deploy","prisma:seed":"prisma db seed"},"prisma":{"seed":"ts-node prisma/seed.ts"},"dependencies":{"@apollo/server":"^5.0.0","@as-integrations/express5":"^1.1.2","@nestjs/apollo":"^13.1.4","@nestjs/common":"^11.1.6","@nestjs/config":"^4.0.2","@nestjs/core":"^11.1.6","@nestjs/graphql":"^13.1.4","@nestjs/platform-express":"^11.1.6","@prisma/client":"^6.17.0","graphql":"^16.11.0","reflect-metadata":"^0.2.2","rxjs":"^7.8.2"},"devDependencies":{"@nestjs/cli":"^11.0.10","@types/express":"^5.0.3","@types/node":"^24.10.1","prisma":"^6.17.0","ts-node":"^10.9.2","typescript":"^5.9.3"}}